.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  display: flex;
  background-color: #f2f2f2;
  border: 1px solid red;
  position: relative;
  z-index: -2;
}

.header__title {
  position: relative;
  left: 64px;
  align-self: center;
  z-index: 3;
  width: 730px;
  font-size: 102px;
  line-height:96px;
  font-weight: bold;
}

.header__subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  z-index: 3;
  width: 388px;
  font-size: 18px;
  line-height:25px;
}

.header__main-illustration {
  position: absolute;
  right:  0;
  bottom: 0;
  width: 756px;
  height: 608px;
  z-index: 2;
}

.header__square-pic {
  position: absolute;
  right:  0;
  top: 64px;
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  z-index: 1;
}

.logo {
  width: 183px;
}

.logo_place_header {
  height: 32px;
  position: absolute;
  left: 64px;
  top: 30px;
  background-image: url(../images/logo_place_header.svg);
}

.description{
  display: flex;
  min-height: 260px;
  border: 1px solid red;
  padding:100px 0 0 0;
}

.two-columns{
  display: flex;
  width: 80%;
  margin:0 auto;
  justify-content: space-between;
  
}

.two-columns__brief {
  width: 175px;
  line-height: 1,2;
  font-size: 18px;
  color:  #2f80ed;
  margin: 0;

}

.two-columns__main-text {
  width: 80%;
  display: flex;
  
  min-width: 784px;
  flex-direction: column;
  
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  margin: 0 0 30px 0;
  
  
}

.two-columns__paragraph:last-child{
  margin: 0;
}
.two-columns__span-accent {
 font-weight: bold;
}

.digits {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  align-items: center;

}

.section-title {
  
  width: 60%;
  margin: 0;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}



.section-subtitle {
  
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  margin: 20px 0 0 0;
}

.table {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1100px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.table__cell {
  width: 200px;
}

.table__cell_place_digits {
  
  width: 250px;
  margin: 60px 0 0 0;
  
}

.table__heading {
  
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  
  margin:20px 0 0 0;
  line-height: 1.2;
  font-size: 18px;
}
